<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Signs365</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <a href="index.html" style="text-decoration:none; color:inherit;">
                <h1>SIGNS<span class="logo-365">365</span></h1>
            </a>
        </div>
        
        <nav class="main-nav">
            <a href="index.html" class="nav-item">
                <i class="fas fa-arrow-left"></i>
                <span>CONTINUE SHOPPING</span>
            </a>
        </nav>

        <div class="header-right">
            <a href="image-zone.html" class="header-link">
                <i class="fas fa-images"></i> IMAGE ZONE
            </a>
            <a href="#" class="header-link menu-toggle">
                <i class="fas fa-bars"></i> MENU
            </a>
        </div>
    </header>

    <!-- Side Menu -->
    <div class="side-menu" id="sideMenu">
        <div class="side-menu-content">
            <button class="close-menu">&times;</button>
            <ul>
                <li><a href="image-zone.html">Image Zone</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="#">Manage Account</a></li>
                <li><a href="#">Manage Payments</a></li>
                <li><a href="#">Order History</a></li>
                <li><a href="index.html">Product Catalog</a></li>
                <li><a href="#">How To Videos</a></li>
                <li><a href="#">What's New?</a></li>
                <li><a href="admin.html" id="adminLink" style="display:none;">Admin Panel</a></li>
                <li><a href="#" id="logoutBtn">Logout</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <main class="cart-container">
        <h2>Shopping Cart</h2>

        <div class="cart-content">
            <!-- Cart Items -->
            <div class="cart-items-section">
                <div id="cartItems">
                    <!-- Items will be loaded here -->
                </div>

                <div id="emptyCart" style="display:none;">
                    <div class="empty-cart">
                        <i class="fas fa-shopping-cart"></i>
                        <h3>Your cart is empty</h3>
                        <p>Add some products to get started</p>
                        <a href="index.html" class="primary-btn">Browse Products</a>
                    </div>
                </div>
            </div>

            <!-- Cart Summary -->
            <div class="cart-summary" id="cartSummary" style="display:none;">
                <h3>Order Summary</h3>
                
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">$0.00</span>
                </div>
                
                <div class="summary-row">
                    <span>Shipping:</span>
                    <span id="shipping">Calculated at checkout</span>
                </div>
                
                <div class="summary-row">
                    <span>Tax:</span>
                    <span id="tax">Calculated at checkout</span>
                </div>
                
                <div class="summary-row total">
                    <span>Total:</span>
                    <span id="total">$0.00</span>
                </div>

                <button class="checkout-btn" id="checkoutBtn">
                    <i class="fas fa-lock"></i> Proceed to Checkout
                </button>

                <button class="secondary-btn full-width" id="clearCartBtn">
                    <i class="fas fa-trash"></i> Clear Cart
                </button>

                <div class="production-info">
                    <i class="fas fa-clock"></i>
                    <span>Standard production: 24 hours</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <a href="#">HOW ARE WE DOING?</a>
            <span>Copyright © 2026</span>
            <a href="#">Terms and Conditions</a>
            <span>(800) 265-8830</span>
            <a href="#">Customer Service Hours</a>
        </div>
    </footer>

    <script src="config.js"></script>
    <script src="cart.js"></script>
</body>
</html>
