/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

/* Header */
.header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo h1 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.logo-365 {
    background-color: #333;
    color: #fff;
    padding: 2px 8px;
    border-radius: 50%;
    font-size: 18px;
    margin-left: 5px;
}

.main-nav {
    display: flex;
    gap: 10px;
    flex: 1;
    justify-content: center;
}

.nav-item {
    text-decoration: none;
    color: #666;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
    border-radius: 5px;
}

.nav-item:hover {
    background-color: #f0f0f0;
    color: #333;
}

.nav-item.active {
    background-color: #ffd700;
    color: #333;
}

.nav-item i {
    font-size: 24px;
}

.nav-item span {
    font-size: 12px;
    font-weight: bold;
}

.header-right {
    display: flex;
    gap: 15px;
}

.header-link {
    text-decoration: none;
    color: #666;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    transition: color 0.3s;
}

.header-link:hover {
    color: #333;
}

.header-link i {
    font-size: 18px;
}

/* Side Menu */
.side-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 10px rgba(0,0,0,0.2);
    transition: right 0.3s;
    z-index: 2000;
}

.side-menu.active {
    right: 0;
}

.side-menu-content {
    padding: 20px;
}

.close-menu {
    background: none;
    border: none;
    font-size: 32px;
    cursor: pointer;
    float: right;
}

.side-menu ul {
    list-style: none;
    margin-top: 40px;
}

.side-menu li {
    border-bottom: 1px solid #eee;
}

.side-menu a {
    display: block;
    padding: 15px 10px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
}

.side-menu a:hover {
    background-color: #f7f7f7;
}

/* Hero Video Banner */
.hero-video-container {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    background-color: #000;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5));
    color: #fff;
    text-align: center;
    padding: 20px;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

.hero-subtitle {
    font-size: 20px;
    max-width: 800px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

/* Hero Banner (fallback) */
.hero-banner {
    width: 100%;
    height: 300px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Main Content */
.main-content {
    max-width: 1400px;
    margin: 40px auto;
    padding: 0 20px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.section-title {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
}

/* What's New Section */
.whats-new-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 60px;
}

.announcement-card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.announcement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.announcement-card.featured {
    grid-column: 1 / -1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}

.card-icon {
    width: 60px;
    height: 60px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.announcement-card.featured .card-icon {
    background: rgba(255,255,255,0.3);
}

.card-icon i {
    font-size: 28px;
    color: #667eea;
}

.announcement-card.featured .card-icon i {
    color: #fff;
}

.announcement-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.announcement-card p {
    font-size: 15px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 15px;
}

.announcement-card.featured p {
    color: rgba(255,255,255,0.95);
}

.card-link {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    transition: transform 0.3s;
}

.card-link:hover {
    transform: translateX(5px);
}

/* Contact Section */
.contact-section {
    background: #f7f7f7;
    padding: 60px 40px;
    border-radius: 15px;
    margin-top: 40px;
}

.contact-section h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}

.contact-intro {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 50px;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.info-item i {
    font-size: 28px;
    color: #667eea;
    width: 40px;
    text-align: center;
}

.info-item h4 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}

.info-item p {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.info-detail {
    font-size: 14px;
    color: #999;
}

/* Contact Form */
.contact-form {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 25px;
    color: #333;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 15px;
    font-family: Arial, sans-serif;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.submit-btn i {
    margin-right: 10px;
}

.form-note {
    text-align: center;
    font-size: 13px;
    color: #999;
    margin-top: 15px;
}

.category-title {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    background-color: #f0f0f0;
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.product-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

/* Loading */
.loading {
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: #666;
}

.loading i {
    font-size: 32px;
    margin-bottom: 10px;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 60px;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.footer a {
    color: #ffd700;
    text-decoration: none;
    font-size: 12px;
}

.footer span {
    font-size: 12px;
}

/* Product Configurator */
.configurator-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 20px;
    max-width: 1400px;
    margin: 20px auto;
    padding: 20px;
}

.configurator-preview {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.pricing-box {
    margin-bottom: 30px;
}

.pricing-box h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.product-subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.pricing-table {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

.pricing-header {
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

.pricing-row {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing-row:last-child {
    border-bottom: none;
}

.price-options {
    text-align: right;
}

.price-options div {
    margin-bottom: 5px;
}

.total-price {
    text-align: right;
}

.price-label {
    font-size: 32px;
    font-weight: bold;
    color: #4CAF50;
    display: block;
    margin-bottom: 5px;
}

.production-time {
    font-size: 12px;
    color: #666;
}

.image-upload-area {
    border: 2px dashed #ddd;
    border-radius: 10px;
    padding: 60px;
    text-align: center;
    color: #999;
    cursor: pointer;
    transition: all 0.3s;
}

.image-upload-area:hover {
    border-color: #ffd700;
    background-color: #fffef0;
}

.image-upload-area i {
    font-size: 64px;
    margin-bottom: 20px;
    display: block;
}

/* Configurator Options */
.configurator-options {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.option-group {
    margin-bottom: 10px;
}

.option-button {
    width: 100%;
    padding: 15px;
    background-color: #f7f7f7;
    border: 2px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s;
}

.option-button:hover {
    background-color: #f0f0f0;
}

.option-button.active {
    background-color: #4CAF50;
    color: #fff;
    border-color: #4CAF50;
}

.option-value {
    background-color: #fff;
    color: #333;
    padding: 5px 15px;
    border-radius: 3px;
}

.option-dropdown {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
}

.option-dropdown.active {
    display: block;
}

.dropdown-option {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
    text-align: left;
    transition: all 0.3s;
}

.dropdown-option:hover {
    background-color: #ffd700;
    border-color: #ffd700;
}

.dropdown-option.selected {
    background-color: #4CAF50;
    color: #fff;
    border-color: #4CAF50;
}

.size-inputs {
    display: flex;
    gap: 10px;
    align-items: center;
}

.size-inputs input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
}

.quantity-section {
    margin: 20px 0;
}

.quantity-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.quantity-section input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 16px;
}

.add-to-cart-btn {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #45a049;
}

/* Image Zone */
.image-zone-container {
    max-width: 1400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

.image-zone-toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.toolbar-btn {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.toolbar-btn:hover {
    background-color: #45a049;
}

#folderSelect, #sortImages {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#searchImages {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    flex: 1;
    min-width: 200px;
}

.image-zone-actions {
    margin-bottom: 20px;
}

.action-btn {
    padding: 8px 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.image-item {
    position: relative;
    background-color: #f7f7f7;
    border: 2px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
}

.image-item:hover {
    border-color: #ffd700;
    transform: translateY(-3px);
}

.image-item.selected {
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.3);
}

.image-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.image-info {
    padding: 10px;
    background-color: #fff;
}

.image-name {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.image-details {
    font-size: 10px;
    color: #666;
}

/* Admin Panel */
.admin-login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    width: 400px;
}

.login-box h2 {
    margin-bottom: 30px;
    text-align: center;
}

.login-box input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.login-box button {
    width: 100%;
    padding: 15px;
    background-color: #667eea;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-box button:hover {
    background-color: #5568d3;
}

.admin-panel {
    min-height: 100vh;
    background-color: #f7f7f7;
}

.admin-header {
    background-color: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.admin-btn {
    padding: 10px 20px;
    background-color: #667eea;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.admin-btn:hover {
    background-color: #5568d3;
}

.admin-tabs {
    background-color: #fff;
    display: flex;
    border-bottom: 2px solid #ddd;
}

.admin-tab {
    padding: 15px 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

.admin-tab:hover {
    background-color: #f7f7f7;
}

.admin-tab.active {
    background-color: #667eea;
    color: #fff;
}

.admin-content {
    padding: 40px;
}

.admin-toolbar {
    margin-bottom: 30px;
    display: flex;
    gap: 10px;
}

.primary-btn {
    padding: 12px 24px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.primary-btn:hover {
    background-color: #45a049;
}

.secondary-btn {
    padding: 12px 24px;
    background-color: #667eea;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.secondary-btn:hover {
    background-color: #5568d3;
}

/* Admin Table */
.products-table-container {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background-color: #667eea;
    color: #fff;
    padding: 15px;
    text-align: left;
    font-weight: bold;
}

.admin-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.admin-table tr:hover {
    background-color: #f7f7f7;
}

.admin-table img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.table-actions {
    display: flex;
    gap: 10px;
}

.action-icon {
    cursor: pointer;
    color: #667eea;
    font-size: 18px;
    transition: color 0.3s;
}

.action-icon:hover {
    color: #5568d3;
}

.action-icon.delete {
    color: #f44336;
}

.action-icon.delete:hover {
    color: #d32f2f;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
}

.status-badge.active {
    background-color: #4CAF50;
    color: #fff;
}

.status-badge.inactive {
    background-color: #f44336;
    color: #fff;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.category-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #667eea;
}

.category-card h3 {
    margin-bottom: 10px;
}

.category-card p {
    font-size: 14px;
    color: #666;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 3000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-content.large {
    max-width: 900px;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 32px;
    cursor: pointer;
    color: #666;
}

.close-modal:hover {
    color: #333;
}

/* Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
    font-family: 'Courier New', monospace;
}

.form-group small {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.modal-actions {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Settings */
.settings-form {
    max-width: 800px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
}

.settings-form label {
    display: block;
    margin: 20px 0 5px 0;
    font-weight: bold;
}

.settings-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.settings-info {
    margin-top: 40px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
}

.settings-info h4 {
    margin-bottom: 15px;
}

.settings-info ol {
    margin-left: 20px;
}

.settings-info li {
    margin-bottom: 10px;
}

.settings-info ul {
    margin: 10px 0 10px 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .configurator-container {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
}

/* Shopping Cart Styles */
.cart-container {
    max-width: 1400px;
    margin: 40px auto;
    padding: 0 20px;
}

.cart-container h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.cart-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
}

.cart-items-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    min-height: 400px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 15px;
    background-color: #f7f7f7;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.cart-item-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.item-specs {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.item-price {
    font-size: 14px;
    color: #666;
}

.item-price strong {
    color: #4CAF50;
    font-size: 16px;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.qty-btn {
    width: 32px;
    height: 32px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s;
}

.qty-btn:hover {
    background-color: #4CAF50;
    color: #fff;
    border-color: #4CAF50;
}

.qty-input {
    width: 60px;
    height: 32px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.item-total {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    min-width: 100px;
    text-align: right;
}

.remove-btn {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.remove-btn:hover {
    background-color: #d32f2f;
}

.empty-cart {
    text-align: center;
    padding: 80px 20px;
}

.empty-cart i {
    font-size: 80px;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-cart h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #666;
}

.empty-cart p {
    font-size: 16px;
    color: #999;
    margin-bottom: 30px;
}

.cart-summary {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.cart-summary h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    font-size: 16px;
    border-bottom: 1px solid #eee;
}

.summary-row.total {
    border-top: 2px solid #333;
    border-bottom: none;
    margin-top: 10px;
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #45a049;
}

.full-width {
    width: 100%;
    margin-top: 10px;
}

.production-info {
    margin-top: 20px;
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.production-info i {
    margin-right: 8px;
    color: #4CAF50;
}

@media (max-width: 992px) {
    .cart-content {
        grid-template-columns: 1fr;
    }
    
    .cart-summary {
        position: static;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .cart-item-actions {
        width: 100%;
        justify-content: space-between;
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .configurator-container {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-video-container {
        height: 250px;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 14px;
    }
    
    .whats-new-grid {
        grid-template-columns: 1fr;
    }
    
    .announcement-card.featured {
        grid-column: 1;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contact-section {
        padding: 40px 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Category Management Styles */
.categories-management {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.icon-input-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.icon-input-group input {
    flex: 1;
}

.icon-preview {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #667eea;
    color: #fff;
    border-radius: 5px;
    font-size: 24px;
}

.icon-suggestions {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.icon-suggestion {
    padding: 10px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    transition: all 0.3s;
}

.icon-suggestion:hover {
    background-color: #667eea;
    color: #fff;
    border-color: #667eea;
}

.icon-suggestion i {
    font-size: 16px;
}

.category-row-dragging {
    opacity: 0.5;
    background-color: #f0f0f0;
}

.drag-handle {
    cursor: move;
    color: #999;
    margin-right: 10px;
}

.drag-handle:hover {
    color: #667eea;
}
